{
    "name": "urosg/yii2-inputmask",
    "description": "Widget for Yii Framework 2.0 to use jquery.inputmask",
    "keywords": ["yii2", "extension", "widget", "mask", "jquery.inputmask"],
    "homepage": "https://github.com/urosg/yii2-inputmask-widget",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Uros Gaber",
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "urosg\\": ""
        }
    }
}
